{'HEAD', 'GET'} /openapi.json -> openapi
{'HEAD', 'GET'} /docs -> swagger_ui_html
{'HEAD', 'GET'} /docs/oauth2-redirect -> swagger_ui_redirect
{'HEAD', 'GET'} /redoc -> redoc_html
{'POST'} /api/v1/auth/register -> register
{'POST'} /api/v1/auth/login -> login
{'POST'} /api/v1/auth/refresh -> refresh_token
{'POST'} /api/v1/auth/logout -> logout
{'GET'} /api/v1/auth/me -> get_me
{'GET'} /api/v1/analytics/dashboard -> get_dashboard
{'GET'} /api/v1/analytics/trends -> get_trends
{'GET'} /api/v1/analytics/health-insights -> get_health_insights
{'GET'} /api/v1/analytics/me/dashboard -> get_my_dashboard
{'GET'} /api/v1/analytics/me/trends -> get_my_trends
{'GET'} /api/v1/analytics/me/health-insights -> get_my_health_insights
{'GET'} /api/v1/admin/users -> get_users
{'GET'} /api/v1/admin/products -> get_products
{'GET'} /api/v1/system/status -> get_system_status
{'GET'} /api/v1/health -> health_check
{'GET'} /api/v1/health/database -> database_health_check
{'GET'} /api/v1/health/redis -> redis_health_check
{'GET'} /api/v1/profile/me -> get_my_profile
{'POST'} /api/v1/profile/create -> create_profile
{'PUT'} /api/v1/profile/me -> update_my_profile
{'DELETE'} /api/v1/profile/me -> delete_my_profile
{'GET'} /api/v1/profile/me/completion -> get_my_profile_completion
{'GET'} /api/v1/profile/me/health-summary -> get_my_health_summary
{'POST'} /api/v1/scan -> scan_nutrition_label
{'GET'} /api/v1/scan/history/me -> get_my_scan_history
{'GET'} /api/v1/scan/{scan_id} -> get_scan_by_id
{'POST'} /api/v1/scan/compare -> compare_products
{'GET'} /api/v1/scan/{scan_id}/alternatives -> get_better_alternatives
{'GET'} /api/v1/scan/insights/dashboard -> get_dashboard_insights
{'POST'} /api/v1/scoring/calculate -> calculate_score
{'GET'} /api/v1/scoring/{scan_id} -> get_score
{'POST'} /api/v1/recommendations/generate -> generate_recommendation
{'GET'} /api/v1/recommendations/latest -> get_latest_recommendation
{'GET'} /api/v1/recommendations/{scan_id} -> get_recommendation
{'GET'} /api/v1/recommendations/{scan_id}/ingredients -> get_ingredients_explanation
{'GET'} /api/v1/recommendations/{scan_id}/alternatives -> get_alternatives
{'POST'} /api/v1/chat/start -> start_chat
{'POST'} /api/v1/chat/{session_id}/message -> send_message
{'GET'} /api/v1/chat/history/{scan_id} -> get_chat_history
{'POST'} /api/v1/chat/compare_stream -> send_compare_message
{'POST'} /api/v1/chat/global_stream -> send_global_message